<style type="text/css">
  .signature {
    border: 2px solid #333;
    border-radius: 6px;
    font-family: monospace;
    font-size: 10px;
    line-height: 14px;
  }

  .signature legend {
    color: #333;
    font-weight: bold;
    margin: 0px;
  }

  .signature ul {
    margin: 2px;
    padding: 0px;
    list-style: none;
  }

  .signature a {
    color: #666;
    font-weight: bold;
    text-decoration: none;
  }

  .signature span.info {
    font-weight: bold;
  }
</style>
<fieldset class="signature">
  <legend>Assinatura do Técnico/Executor</legend>
  <ul>
    <li>Situação: <a href="https://github.com/">Assinou para aprovar</a></li>
    <li>Nome <span class="info">Teste</span></li>
    <li>Data e hora <span class="info">Fri Jun 09 2023 13:21:02 GMT+0000 (Coordinated Universal Time) <a href="mailto:">&lt;&gt;</a></span></li>
    <li>Chave <span class="info">qnR8UCqJggD55PohusaBNviGoOJ67HC6Btry4qXLVZc=</span></li>
  </ul>
</fieldset>

<fieldset class="signature">
  <legend>Assinatura do Técnico/Executor</legend>
  <ul>
    <li>Situação: <a href="https://github.com/">Assinou para aprovar</a></li>
    <li>Nome <span class="info">Teste</span></li>
    <li>Data e hora <span class="info">Fri Jun 09 2023 13:21:02 GMT+0000 (Coordinated Universal Time) <a href="mailto:">&lt;&gt;</a></span></li>
    <li>Chave <span class="info">qnR8UCqJggD55PohusaBNviGoOJ67HC6Btry4qXLVZc=</span></li>
  </ul>
</fieldset>
